<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #555;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			align-items: center;
			text-align: center;

		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: justify;
			text-indent: 60px;
		}
		img {
 			width: 20%;
  			height: auto;
			border-radius: 50%;
			margin: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">Dănescu Alexia Loredana</div>
		<div>
            <a href="home.html">Home</a>
			<a href="about.html">About Me</a>
			<a href="contact.html">Contact Me</a>
		</div>
	</nav>
	<div class="container">
		<img id="poza" src="poza.jpg" alt="This is my picture">
		
		<h3>Hello!</h3>
		<p>My name is Dănescu Alexia Loredana and I am a first year student at the Faculty of Electronics, Telecommunications and Information Technology from Technical University of Cluj-Napoca.</p>
		<p>I was born and raised in Targoviste, Dambovita, but I came to study in Cluj-Napoca because I was atracted by the beautiful architecture and Transylvania’ s lifestyle, but mostly because of the warmth and kindness of people. </p>
		<p>I am a dynamic and very curious person so I am enthusiastic about learning new things. From the beginning of the academic year I didn’t miss an opportunity to get involved in various activities. For example, I went to multiple companies’ s workshops and presentations, I participated in hackathons and I am currently participating in a RADIO-ASTRONOMY course. Also, in the first semester I was selected to participate in a course, where I learned with 29 participants the basics of programming in PYTHON. The trainer was a professor from my University and the course was supported by Q_Perior. Recently, I started learning from totorials from the Internet C# and how to use UNITY to make my own game. My personal WEB page was also made by me, using HTML, CSS, and php. For hosting I used GITHUB.</p>
		<p>I am currently a member of ROBOTELIER, which is a team of students are passionate about robotics. From them I learned using ARDUINO and then I started making little projects. Our team recently organized ELECTROCAMP, in collaboration with Faculty of Electrical Engineering. It’s a 2-day Arduino training for high school students, followed by a contest in which they had to make a line-folower, based on what they learned. I participated there as VOLUNTEER and gave advice to anyone who needed help. I won’t miss any chance to participate again in the future editions or in any similar events where my help is needed .</p>
		<p></p>
	</div>
</body>
</html>