<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #555;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			align-items: center;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}
		label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input, textarea {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}
		textarea {
			height: 150px;
			resize: vertical;
		}
		button {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">Dănescu Alexia Loredana</div>
		<div>
			<a href="home.html">Home</a>
			<a href="about.html">About Me</a>
			<a href="contact.html">Contact Me</a>
		</div>
	</nav>
	<div class="container">
		<h1>Contact Me</h1>
	<form action="message 2.php" method="POST">
		<label for="message">Message:</label><br>
		<textarea id="message" name="message"></textarea><br>
		<input type="submit" value="Send">
	</form>

	<h2>Sorry, this feature is not available yet!</h2>
	<h3>You can contact me trough mail, or phone.</h3>
	<h3>mail: alexiad_2003@yahoo.com</h3>
	<h3>phone: 0799 799 4113</h3>
	</div>
</body>
</html>