<!DOCTYPE html>
<html>
<head>
	<title>Danescu_Alexia</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #555;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			align-items: center;
			text-align: center;

		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
 			 width: 50%;
  			height: auto;
			
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">Danescu Alexia Loredana</div>
		<div>
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="portofolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
	<div class="container">
		<img id="robot" src="robot.jpg" alt="Hello!">

		<h2>Hello!</h2>
		<h3>This is my personal web page. Here you can find my personal information.</h3>
		<h3>You can also leave me a messaje, if you like. </h3>
		<h3>I wish you a pleasant navigation through the site.</h3>

	</div>
</body>
</html>