<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #555;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">Dănescu Alexia Loredana</div>
		<div>
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="portofolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>
	<div class="container">
		<h1>Welcome to My Website</h1>
    <p>home</p>

	</div>
</body>
</html>